PORT=5000

MONGO_URI=mongodb+srv://safiullah424:root@cluster0.0gtfkfj.mongodb.net/TozcallEcommerece?retryWrites=true&w=majority&appName=Cluster0
HTTP_PORT=4000
HTTPS_PORT=5000

APP_LINK=http://localhost:5000


SMTP_PASS=eppc nvye lvzc mzwb
SMTP_MAIL=safiullah424@gmail.com



JWT_SECRET=JWT_SECRET

FRONTEND_URL=http://localhost:3000